# openmrs-module-bdshrclient

./: .gitignore  README.md  Vagrantfile  local-deploy.sh  pom.xml
fhir/: pom.xml
fhir/src/main/java/org/hl7/fhir/instance/model/: AtomFeed.java
fhirmapper/: pom.xml
fhirmapper/src/main/java/org/openmrs/module/bahmni/utils/: ConceptCoding.java  Constants.java  FHIRFeedHelper.java  FHIRHelpers.java
fhirmapper/src/main/java/org/openmrs/module/fhir/: Constants.java  FHIRProperties.java  MRSProperties.java
fhirmapper/src/main/java/org/openmrs/module/fhir/mapper/: FHIRProperties.java  MRSProperties.java  TrValueSetKeys.java
fhirmapper/src/main/java/org/openmrs/module/fhir/utils/: CodableConceptService.java  CodeableConceptService.java  ConceptCoding.java  ConceptTemplateReader.java  Constants.java  DateUtil.java  DurationMapperUtil.java  FHIRBundleHelper.java  FHIRDiagnosticReportRequestHelper.java  FHIREncounterUtil.java  FHIRFeedHelper.java  FHIRHelpers.java  FrequencyMapperUtil.java  GlobalPropertyLookUpService.java  HibernateLazyLoader.java  OMRSConceptLookup.java  OMRSHelper.java  OMRSHelpers.java  OMRSLocationService.java  OrderCareSettingLookupService.java  ParticipantHelper.java  PropertyKeyConstants.java  ProviderLookupService.java  SHREncounterURLUtil.java  SystemUserService.java  TrValueSetType.java  UnitsHelpers.java  VisitLookupService.java
fhirmapper/src/main/java/org/openmrs/module/shrclient/util/: ConceptCache.java  StringUtil.java  SystemProperties.java
fhirmapper/src/main/resources/: openMRSConceptTemplates.properties  webModuleApplicationContext.xml
fhirmapper/src/test/java/org/openmrs/module/fhir/: FhirContextHelper.java  MapperTestHelper.java  ObsHelper.java  TestFhirFeedHelper.java  TestHelper.java
fhirmapper/src/test/java/org/openmrs/module/fhir/utils/: DateUtilTest.java  GlobalPropertyLookupServiceIT.java  OMRSConceptLookupIT.java  OMRSHelperIT.java  OMRSLocationServiceTest.java  SystemUserServiceTest.java  VisitLookupServiceTest.java
fhirmapper/src/test/java/org/openmrs/module/shrclient/util/: SystemPropertiesTest.java
fhirmapper/src/test/resources/: TestingApplicationContext.xml  drugOrderDS.xml  labOrder.xml  labResultDS.xml  mapping.hbm.xml  omrsHelperTestDS.xml  shrChiefComplaintReverseSyncTestDS.xml  shrClientBundleCreatorTestDS.xml  shrClientChiefComplaintTestDS.xml  shrClientEncounterReverseSyncTestDS.xml  shrClientObservationsTestDs.xml  shrDiagnosticOrderSyncTestDS.xml  testFHIREncounter.json  testFHIREncounter.xml  testFHIRObservation.xml
fhirmapper/src/test/resources/encounterBundles/: chiefComplaintWithoutDuration.xml  encounterWithDiagnosticOrder.xml  encounterWithDiagnosticOrderAndDiagnosticReport.xml  encounterWithDiagnosticReport.xml  encounterWithFamilyHistory.xml  encounterWithImmunization.xml  encounterWithMedicationPrescription.xml  encounterWithMultipleChiefComplaints.xml  encounterWithPanelReport.xml  encounterWithProcedure.xml  testFHIREncounter.xml  testFHIREncounterWithExternalProvider.xml  testFHIRObservation.xml
fhirmapper/src/test/resources/encounterBundles/dstu2/: diagnositicOrderWithEventDateAndCategory.xml  diagnosticReportForLocalPanelOrder.xml  diagnosticReportWithAudiologyReport.xml  diagnosticReportWithEndoscopyReport.xml  diagnosticReportWithLocalRadiologyOrder.xml  diagnosticReportWithLocalTest.xml  diagnosticReportWithLocalTestAndTRPanelResult.xml  diagnosticReportWithOrderRequestDetail.xml  diagnosticReportWithoutRequestDetail.xml  encounterWithCanceledDiagnosticOrder.xml  encounterWithChiefComplaintWithoutDuration.xml  encounterWithChiefComplaints.xml  encounterWithDiagnosisCondition.xml  encounterWithDiagnosisConditionHavingNotSyncedConcept.xml  encounterWithDiagnosticOrder.xml  encounterWithDiagnosticOrderCancelledAndRequested.xml  encounterWithDiagnosticOrderWithDiagnositicOrderEventDate.xml  encounterWithDiagnosticOrderWithItemEventDate.xml  encounterWithDiagnosticOrderWithoutEventDate.xml  encounterWithDiagnosticOrderWithoutOrderer.xml  encounterWithDiagnosticReport.xml  encounterWithExistingProcedureRequest.xml  encounterWithFamilyHistory.xml  encounterWithImmunization.xml  encounterWithLocalConceptAndReferenceTerms.xml  encounterWithLocalConceptsInObservation.xml  encounterWithLocalConceptsVitals.xml  encounterWithMedicationOrder.xml  encounterWithMedicationOrderEditedInDifferentEncounter.xml  encounterWithMedicationOrderEditedInSameEncounter.xml  encounterWithMedicationOrderWithCustomDosageInstruction.xml  encounterWithMedicationOrderWithScheduledDate.xml  encounterWithMultipleChiefComplaints.xml  encounterWithNonCodedMedicationOrderWithScheduledDate.xml  encounterWithNotSyncedTRConcepts.xml  encounterWithObservations.xml  encounterWithOrderCategoryCodeNotPresentLocally.xml  encounterWithPanelReport.xml  encounterWithProcedure.xml  encounterWithProcedureFulfillment.xml  (+20 more)
fhirmapper/src/test/resources/testDataSets/: diagnosisTestDS.xml  drugOrderDS.xml  encounterMapperTestDS.xml  encounterServiceProviderDS.xml  fhirObservationValueMapperTestDs.xml  immunizationDS.xml  labOrderDS.xml  labResultDS.xml  labResultWithoutValueDS.xml  omrsConceptLookupTestDS.xml  procedureDS.xml  procedureFulfillmentDS.xml  procedureOrderDS.xml  radiologyFulfillmentDS.xml  radiologyOrderDS.xml  shrChiefComplaintReverseSyncTestDS.xml  shrClientBundleCreatorTestDS.xml  shrClientChiefComplaintTestDS.xml  shrClientEncounterReverseSyncTestDS.xml  shrClientFamilyHistoryTestDS.xml  shrClientObservationsTestDs.xml  shrObservationsWithReferenceTerms.xml
fhirmapper/src/test/resources/testDataSets/globalProperties/: ignoreConceptListForBP.xml  ignoreConceptListForDiastolicAndPulse.xml  ignoreConceptListForVitals.xml
shrclient-api/: pom.xml
shrclient-api/src/main/java/org/bahmni/module/shrclient/: ShrClientActivator.java
shrclient-api/src/main/java/org/openmrs/module/fhir/utils/: DateUtil.java
shrclient-api/src/main/java/org/openmrs/module/shrclient/: DatabaseConstants.java  ShrClientActivator.java  ShrClientCallback.java
shrclient-api/src/main/java/org/openmrs/module/shrclient/dao/: DiagnosisIdMappingDao.java  (+10 more)
(+566 files in other folders)
