fr.scheme=http
fr.host=hrmtest.dghs.gov.bd
fr.context=api/1.0
fr.facilities=/facilities/list
fr.tokenName=X_Auth_Token
fr.tokenValue=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4
fr.facilityUrlFormat=/facilities/%s.json
