lr.scheme=http
lr.host=pagani.websitewelcome.com/~stagedgh/dghshrml4/public
lr.context=api/1.0
lr.divisions=/locations/list/division
lr.districts=/locations/list/district
lr.upazilas=/locations/list/upazila
lr.paurasavas=/locations/list/paurasava
lr.unions=/locations/list/union
lr.wards=/locations/list/ward
lr.tokenName=X_Auth_Token
lr.tokenValue=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4

